<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendo Store Task</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <nav class="nav">
        <a href="/" class="nav-link" id="PLP" data-link>PLP</a>
        <a href="/cart" class="nav-link" id="cart" data-link>Cart <span id="items-in-cart" class="empty"></span></a>
    </nav>
    <script type="module" src="/static/js/app.js"></script>

    <div id="populateBody"></div>
    <div id="popup">
        <div class="popup-wrapper">
            <span class="popup-close"></span>
            <div class="popup-content"></div>
        </div>
    </div>

</body>
</html>